<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.6">
<info created="D:20150310195104" modified="D:20150310205456"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 384 m
480 384 l
</path>
<path stroke="black">
128 352 m
480 352 l
</path>
<path stroke="black">
208 256 m
368 256 l
</path>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="144 224" stroke="black" type="label" width="27.576" height="6.812" depth="1.49" valign="baseline">$T_{warm}$</text>
<text transformations="translations" pos="144 400" stroke="black" type="label" width="20.52" height="6.812" depth="1.49" valign="baseline">$T_{cold}$</text>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="496 400" stroke="black" type="label" width="52.11" height="6.926" depth="1.93" valign="baseline">Atmosphere</text>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="496 368" stroke="black" type="label" width="12.453" height="6.808" depth="0" valign="baseline">Ice</text>
<text matrix="1 0 0 1 -80 -16" transformations="translations" pos="496 320" stroke="black" type="label" width="53.217" height="6.926" depth="1.93" valign="baseline">Mushy layer</text>
<text matrix="1 0 0 1 -80 16" transformations="translations" pos="496 224" stroke="black" type="label" width="27.121" height="6.808" depth="0" valign="baseline">Ocean</text>
<path stroke="black">
176 256 m
176 288
192 352
208 288
208 256
208 256 s
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
176 256 m
176 288
192 352
208 288
208 256
208 256 s
</path>
<path stroke="black" dash="dashed" arrow="linear/small">
254.932 256.04 m
247.181 282.649
219.056 283.263
210.328 277.063
204.454 263.93
204.046 256.099 s
</path>
<path stroke="black" dash="dashed" arrow="linear/small">
265.923 256.039 m
262.042 293.86
227.218 309.771
201.158 288.061
200.504 255.991 s
</path>
<path stroke="black" dash="dashed" arrow="linear/small">
275.939 255.771 m
270.536 343.168
195.492 315.542
195.479 256.001 s
</path>
<path stroke="black" dash="dashed" arrow="linear/small">
243.367 256.008 m
240.755 264.785
213.091 267.093
211.383 255.991 s
</path>
<group matrix="1 0 0 -1 0 596.77">
<path matrix="1 0 0 1 100.836 0.00002758" transformations="rigid" stroke="black" dash="dashed" arrow="linear/small">
254.932 256.04 m
247.181 282.649
219.056 283.263
210.328 277.063
204.454 263.93
204.046 256.099 s
</path>
<path matrix="1 0 0 1 100.836 0.00002758" transformations="rigid" stroke="black" dash="dashed" arrow="linear/small">
265.923 256.039 m
262.042 293.86
227.218 309.771
201.158 288.061
200.504 255.991 s
</path>
<path matrix="0.999582 -0.0289007 0.0289007 0.999582 92.2798 6.93727" transformations="rigid" stroke="black" dash="dashed" arrow="linear/small">
275.939 255.771 m
270.536 343.168
195.492 315.542
195.479 256.001 s
</path>
<path matrix="1 0 0 1 100.836 0.00002758" transformations="rigid" stroke="black" dash="dashed" arrow="linear/small">
243.367 256.008 m
240.755 264.785
213.091 267.093
211.383 255.991 s
</path>
</group>
<path matrix="-1 0 0 1 576.14 0.208549" stroke="black" dash="dashed" arrow="linear/small">
265.923 256.039 m
262.042 293.86
227.218 309.771
201.158 288.061
200.504 255.991 s
</path>
<path matrix="-1 0 0 1 576.191 -0.00034326" stroke="black" dash="dashed" arrow="linear/small">
254.932 256.04 m
247.181 282.649
219.056 283.263
210.328 277.063
204.454 263.93
204.046 256.099 s
</path>
<path matrix="-1 0 0 1 574.386 0.0234477" stroke="black" dash="dashed" arrow="linear/small">
243.367 256.008 m
240.755 264.785
213.091 267.093
211.383 255.991 s
</path>
<path matrix="-1 0 0 1 576.212 0.303182" stroke="black" dash="dashed" arrow="linear/small">
275.939 255.771 m
270.536 343.168
195.492 315.542
195.479 256.001 s
</path>
<path stroke="black">
176 256 m
128 256 l
</path>
<path stroke="black">
400 256 m
480 256 l
</path>
<text transformations="translations" pos="144 336" stroke="black" type="label" width="39.02" height="6.926" depth="1.93" valign="baseline">Chimney</text>
<path stroke="black" arrow="normal/normal">
160.206 334.166 m
160.904 322.284
169.059 306.674
181.64 307.14 s
</path>
</page>
</ipe>
