<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.6">
<info created="D:20141228182353" modified="D:20150212012043"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
192 768 m
192 576 l
384 576 l
384 768 l
192 768 l
</path>
<text matrix="1 0 0 1 -80 -64" transformations="translations" pos="160 640" stroke="black" type="label" width="23.336" height="6.42" depth="0" valign="baseline">$z=0$</text>
<text matrix="1 0 0 1 -16 -48" transformations="translations" pos="192 608" stroke="black" type="label" width="22.331" height="6.918" depth="0" valign="baseline">$r=b$</text>
<text matrix="1 0 0 1 48 -48" transformations="translations" pos="320 608" stroke="black" type="label" width="25.696" height="6.808" depth="0" valign="baseline">$r=R$</text>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="160 768" stroke="black" type="label" width="27.446" height="6.808" depth="0" valign="baseline">$z = H$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="208 720" stroke="black" type="label" width="174.452" height="7.473" depth="2.49" valign="baseline">$r\theta_t+ \psi_r \theta_z - \psi_z \theta_r  - r \theta_z  = (r \theta_r)_r + r \theta_zz$</text>
<text transformations="translations" pos="208 672" stroke="black" type="label" width="136.474" height="8.11" depth="2.49" valign="baseline">$\psi_r/r^2 - \psi_{zz}/r - \psi_{rr}/r = R_m \theta_r$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="416 672" stroke="black" type="label" width="25.112" height="6.926" depth="1.93" valign="baseline">$\psi = 0$</text>
<text matrix="1 0 0 1 -144 0" transformations="translations" pos="128 688" stroke="black" type="label" width="79.776" height="8.422" depth="3.43" valign="baseline">$(\psi - \frac{1}{2} a^2 ) \theta_z = a \theta_r$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="416 656" stroke="black" type="label" width="27.353" height="6.923" depth="1.49" valign="baseline">$\theta_r = 0$</text>
<text matrix="1 0 0 1 -80 -16" transformations="translations" pos="64 672" stroke="black" type="label" width="178.657" height="11.453" depth="6.48" valign="baseline">$\psi = \frac{a^4}{16 D_a} \left( \frac{\psi_r}{a} + R_m (\theta - \Phi*) \right) + \frac{1}{2} a \psi_r (a)$</text>
<text matrix="1 0 0 1 48 -208" transformations="translations" pos="256 768" stroke="black" type="label" width="30.967" height="6.919" depth="0.83" valign="baseline">$\theta = -1$</text>
<text matrix="1 0 0 1 48 -208" transformations="translations" pos="256 752" stroke="black" type="label" width="25.112" height="6.926" depth="1.93" valign="baseline">$\psi = 0$</text>
<text matrix="1 0 0 1 64 32" transformations="translations" pos="240 768" stroke="black" type="label" width="23.218" height="6.918" depth="0" valign="baseline">$\theta = 0$</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="240 784" stroke="black" type="label" width="29.345" height="6.926" depth="1.93" valign="baseline">$\psi_z = 0$</text>
<text matrix="0.993413 -0.114585 0.114585 0.993413 -76.3082 258.704" transformations="translations" pos="112 560" stroke="black" type="label" width="145.689" height="7.473" depth="2.49" valign="baseline">$r=a(z)$ determined by $\mathbf{q}.\nabla \theta = 0$</text>
<path stroke="black">
192 576 m
128 576 l
128 592 l
</path>
<path stroke="black">
128 592 m
176 608
176 768
176 768 s
</path>
<path stroke="black">
176 768 m
192 768 l
192 768 l
</path>
<path stroke="black" rarrow="normal/normal">
192 608 m
224 576
224 528 s
</path>
<text matrix="-0.959547 -0.281549 0.281549 -0.959547 160.372 1019.66" transformations="translations" pos="112 496" stroke="black" type="label" width="82.878" height="7.472" depth="2.85" valign="baseline">$\psi_q(b) \theta_z(b) = b \theta_r(b)$</text>
<text matrix="-0.996139 0.0877931 -0.0877931 -0.996139 348.308 960.024" transformations="translations" pos="112 480" stroke="black" type="label" width="210.788" height="11.453" depth="6.48" valign="baseline">$\psi(b) =\frac{1}{2} b \psi_r (b) + \frac{a^4}{16 Da} \left(\frac{\psi_r(b)}{b} + R_m (\theta(b) - \Theta^*) \right) $</text>
<path stroke="black" rarrow="normal/normal">
176 720 m
160 752
160 800
160 800 s
</path>
<path stroke="black" cap="1">
160 784 m
160 784 l
</path>
</page>
</ipe>
