% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\tikzsetnextfilename{heated-wire-error}
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=0.005,
xlabel={$(\Delta r)^2$},
ymin=0,
ymax=1.82729036174936e-05,
ylabel={Average fractional error}
]
\addplot [color=black,solid,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.00444444444444444	1.52274196812447e-05\\
0.00390625	1.37395837055033e-05\\
0.00346020761245675	1.24618310259161e-05\\
0.00308641975308642	1.13154231273453e-05\\
0.00277008310249307	1.03197003758306e-05\\
0.00226757369614512	8.68471831023681e-06\\
0.00173611111111111	6.92582833014326e-06\\
0.00118906064209275	4.9527513122407e-06\\
0.000657462195923734	3.4472595664917e-06\\
0.000102030405060708	1.11672718080371e-06\\
};
\end{axis}
\end{tikzpicture}%