% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\tikzsetnextfilename{HRL-Nu-comparison}
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=350,
xlabel={$Rm$},
ymin=0,
ymax=5,
ylabel={$Nu$},
ylabel style={rotate=-90},
ytick={0,1,2,3,4,5}
]
\addplot [color=red,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
10	1\\
39.4784176043574	1\\
50	1.45\\
100	2.651\\
200	3.813\\
250	4.199\\
300	4.523\\
};
\addplot [color=blue,dashed,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
10	1\\
39.4784176043574	1\\
50	1.44844\\
100	2.6378\\
200	3.80152\\
250	4.18411\\
300	4.50164\\
};
\end{axis}
\end{tikzpicture}%