% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
%
\tikzsetnextfilename{R-plot}

\begin{tikzpicture}


\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.15,
xmax=0.4,
xlabel={$R$},
separate axis lines,
ytick pos = left,
xtick pos = left,
ymin=0,
ymax=0.04,
ytick={0, 0.01, 0.02, 0.03, 0.04},
scaled ticks=false,
y tick label style={
        /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        /tikz/.cd
    },
ylabel style={rotate=-90},
ylabel={$a$}
]
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{%
0.202	nan\\
0.205	nan\\
0.208	nan\\
0.211	nan\\
0.214	nan\\
0.217	nan\\
0.22	0.0283034823952288\\
0.223	nan\\
0.226	nan\\
0.229	nan\\
0.232	nan\\
0.235	nan\\
0.238	nan\\
0.241	nan\\
0.244	nan\\
0.247	nan\\
0.25	nan\\
0.253	nan\\
0.256	nan\\
0.259	nan\\
0.262	nan\\
0.265	nan\\
0.268	nan\\
0.271	nan\\
0.274	nan\\
0.277	nan\\
0.28	nan\\
0.283	nan\\
0.286	nan\\
0.289	nan\\
0.292	nan\\
0.295	nan\\
0.298	nan\\
0.301	0.0334688206503393\\
0.304	0.0335145776741744\\
0.307	0.0337198732272854\\
0.31	0.033725112326352\\
0.313	0.0338307544638483\\
0.316	0.0340886753367729\\
0.319	0.0341396869966805\\
0.322	0.0341563302769931\\
0.325	0.0342055290887843\\
0.328	0.034488206560029\\
0.331	0.0345061022612993\\
0.334	0.0346660356539402\\
0.337	0.0347834575256297\\
0.34	nan\\
0.343	nan\\
0.346	nan\\
0.349	0.035493533239572\\
0.352	nan\\
0.355	0.0358048374651363\\
0.358	0.03610459868297\\
0.361	0.0361546368614049\\
0.364	0.0351457395587665\\
0.367	0.0365317031847776\\
0.37	0.0366533144586228\\
0.373	nan\\
0.376	0.0368759810526995\\
0.379	nan\\
0.382	nan\\
0.385	nan\\
0.388	nan\\
0.391	nan\\
0.394	nan\\
0.397	nan\\
0.4	0.0389012229559845\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.202	nan\\
0.205	nan\\
0.208	nan\\
0.211	nan\\
0.214	nan\\
0.217	nan\\
0.22	nan\\
0.223	nan\\
0.226	nan\\
0.229	nan\\
0.232	nan\\
0.235	nan\\
0.238	nan\\
0.241	nan\\
0.244	nan\\
0.247	nan\\
0.25	nan\\
0.253	nan\\
0.256	nan\\
0.259	nan\\
0.262	nan\\
0.265	nan\\
0.268	nan\\
0.271	nan\\
0.274	nan\\
0.277	nan\\
0.28	nan\\
0.283	nan\\
0.286	nan\\
0.289	nan\\
0.292	nan\\
0.295	nan\\
0.298	nan\\
0.301	nan\\
0.304	nan\\
0.307	nan\\
0.31	nan\\
0.313	nan\\
0.316	nan\\
0.319	nan\\
0.322	nan\\
0.325	nan\\
0.328	nan\\
0.331	nan\\
0.334	nan\\
0.337	nan\\
0.34	nan\\
0.343	nan\\
0.346	nan\\
0.349	nan\\
0.352	nan\\
0.355	nan\\
0.358	nan\\
0.361	nan\\
0.364	nan\\
0.367	nan\\
0.37	nan\\
0.373	nan\\
0.376	nan\\
0.379	nan\\
0.382	nan\\
0.385	nan\\
0.388	nan\\
0.391	nan\\
0.394	nan\\
0.397	nan\\
0.4	nan\\
};
\addplot [color=red,dotted,forget plot]
  table[row sep=crcr]{%
0.301	0\\
0.301	0.0334688206503393\\
};
\addplot [color=blue,dashed,forget plot]
  table[row sep=crcr]{%
0.202	0.0290458297484777\\
0.205	0.0292735903605155\\
0.208	0.0293600066787613\\
0.211	0.0296066179605759\\
0.214	0.0297501770192452\\
0.217	0.0299722783550444\\
0.22	0.0302010241921811\\
0.223	0.0303456546214363\\
0.226	0.0305217475175791\\
0.229	0.0306981975258497\\
0.232	0.0308652268523341\\
0.235	0.0310345470478674\\
0.238	0.0311949553078322\\
0.241	0.0313444369610824\\
0.244	0.0315913182188585\\
0.247	0.0316253834775154\\
0.25	0.0319667756510922\\
0.253	0.0318802802099296\\
0.256	0.0321429120412549\\
0.259	0.0321666470250448\\
0.262	0.0323092760303488\\
0.265	0.0323785570488613\\
0.268	0.0325185419612992\\
0.271	0.0326255180479119\\
0.274	0.0327809442654949\\
0.277	0.0328092686221813\\
0.28	0.0329990310202427\\
0.283	0.0330313647246232\\
0.286	0.0331763797463314\\
0.289	0.0332587164543852\\
0.292	0.0333960727171206\\
0.295	0.0334392513770677\\
0.298	0.0334911792067154\\
0.301	0.0335858171158163\\
0.304	nan\\
0.307	nan\\
0.31	nan\\
0.313	nan\\
0.316	nan\\
0.319	nan\\
0.322	nan\\
0.325	nan\\
0.328	nan\\
0.331	nan\\
0.334	nan\\
0.337	nan\\
0.34	nan\\
0.343	nan\\
0.346	0.0362234665142679\\
0.349	0.036722538764643\\
0.352	0.0367974364142313\\
0.355	nan\\
0.358	nan\\
0.361	nan\\
0.364	nan\\
0.367	nan\\
0.37	nan\\
0.373	nan\\
0.376	nan\\
0.379	nan\\
0.382	nan\\
0.385	nan\\
0.388	nan\\
0.391	nan\\
0.394	nan\\
0.397	nan\\
0.4	nan\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.202	nan\\
0.205	nan\\
0.208	nan\\
0.211	nan\\
0.214	nan\\
0.217	nan\\
0.22	nan\\
0.223	nan\\
0.226	nan\\
0.229	nan\\
0.232	nan\\
0.235	nan\\
0.238	nan\\
0.241	nan\\
0.244	nan\\
0.247	nan\\
0.25	nan\\
0.253	nan\\
0.256	nan\\
0.259	nan\\
0.262	nan\\
0.265	nan\\
0.268	nan\\
0.271	nan\\
0.274	nan\\
0.277	nan\\
0.28	nan\\
0.283	nan\\
0.286	nan\\
0.289	nan\\
0.292	nan\\
0.295	nan\\
0.298	nan\\
0.301	nan\\
0.304	nan\\
0.307	nan\\
0.31	nan\\
0.313	nan\\
0.316	nan\\
0.319	nan\\
0.322	nan\\
0.325	nan\\
0.328	nan\\
0.331	nan\\
0.334	nan\\
0.337	nan\\
0.34	nan\\
0.343	nan\\
0.346	nan\\
0.349	nan\\
0.352	nan\\
0.355	nan\\
0.358	nan\\
0.361	nan\\
0.364	nan\\
0.367	nan\\
0.37	nan\\
0.373	nan\\
0.376	nan\\
0.379	nan\\
0.382	nan\\
0.385	nan\\
0.388	nan\\
0.391	nan\\
0.394	nan\\
0.397	nan\\
0.4	nan\\
};
\addplot [color=blue,dotted,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.202	0.0296347104647199\\
0.205	0.0298092162983086\\
0.208	0.0301185468259107\\
0.211	0.0302423648723074\\
0.214	0.0303607772205123\\
0.217	0.0304661298169081\\
0.22	0.0306739724982326\\
0.223	0.0307728905154601\\
0.226	0.0309389365696048\\
0.229	0.0310509347521585\\
0.232	0.0312041168349458\\
0.235	0.031409020005707\\
0.238	0.0314994668560703\\
0.241	0.0315834898617963\\
0.244	0.0317171243346906\\
0.247	0.0319079849338666\\
0.25	0.0320293824071489\\
0.253	0.032144551793283\\
0.256	nan\\
0.259	nan\\
0.262	nan\\
0.265	nan\\
0.268	nan\\
0.271	nan\\
0.274	nan\\
0.277	nan\\
0.28	0.033077431831001\\
0.283	nan\\
0.286	nan\\
0.289	nan\\
0.292	nan\\
0.295	nan\\
0.298	nan\\
0.301	nan\\
0.304	nan\\
0.307	nan\\
0.31	nan\\
0.313	nan\\
0.316	nan\\
0.319	nan\\
0.322	nan\\
0.325	nan\\
0.328	nan\\
0.331	nan\\
0.334	nan\\
0.337	nan\\
0.34	nan\\
0.343	nan\\
0.346	nan\\
0.349	nan\\
0.352	nan\\
0.355	nan\\
0.358	nan\\
0.361	nan\\
0.364	nan\\
0.367	nan\\
0.37	nan\\
0.373	nan\\
0.376	nan\\
0.379	nan\\
0.382	nan\\
0.385	nan\\
0.388	nan\\
0.391	nan\\
0.394	nan\\
0.397	nan\\
0.4	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.202	nan\\
0.205	nan\\
0.208	nan\\
0.211	nan\\
0.214	nan\\
0.217	nan\\
0.22	nan\\
0.223	nan\\
0.226	nan\\
0.229	nan\\
0.232	nan\\
0.235	nan\\
0.238	nan\\
0.241	nan\\
0.244	nan\\
0.247	nan\\
0.25	nan\\
0.253	nan\\
0.256	nan\\
0.259	nan\\
0.262	nan\\
0.265	nan\\
0.268	nan\\
0.271	nan\\
0.274	nan\\
0.277	nan\\
0.28	nan\\
0.283	nan\\
0.286	nan\\
0.289	nan\\
0.292	nan\\
0.295	nan\\
0.298	nan\\
0.301	nan\\
0.304	nan\\
0.307	nan\\
0.31	nan\\
0.313	nan\\
0.316	nan\\
0.319	nan\\
0.322	nan\\
0.325	nan\\
0.328	nan\\
0.331	nan\\
0.334	nan\\
0.337	nan\\
0.34	nan\\
0.343	nan\\
0.346	nan\\
0.349	nan\\
0.352	nan\\
0.355	nan\\
0.358	nan\\
0.361	nan\\
0.364	nan\\
0.367	nan\\
0.37	nan\\
0.373	nan\\
0.376	nan\\
0.379	nan\\
0.382	nan\\
0.385	nan\\
0.388	nan\\
0.391	nan\\
0.394	nan\\
0.397	nan\\
0.4	nan\\
};
\addplot [color=black,dotted,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\end{axis}

\pgfplotsset{every axis y label/.append style={rotate=270,yshift=0cm,xshift=8cm}}
\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.22,
xmax=0.4,
ymin=0,
ymax=20,
ytick = {0,5,10,15,20},
ylabel={$F$},
axis y line*=right,
hide x axis,
legend style={at={(0.96,0.04)},anchor=south east,legend cell align=left,align=left,draw=white!15!black,fill=white!96!black}
]
\addplot [color=red,solid]
  table[row sep=crcr]{%
0.202	nan\\
0.205	nan\\
0.208	nan\\
0.211	nan\\
0.214	nan\\
0.217	nan\\
0.22	11.8569437909366\\
0.223	nan\\
0.226	nan\\
0.229	nan\\
0.232	nan\\
0.235	nan\\
0.238	nan\\
0.241	nan\\
0.244	nan\\
0.247	nan\\
0.25	nan\\
0.253	nan\\
0.256	nan\\
0.259	nan\\
0.262	nan\\
0.265	nan\\
0.268	nan\\
0.271	nan\\
0.274	nan\\
0.277	nan\\
0.28	nan\\
0.283	nan\\
0.286	nan\\
0.289	nan\\
0.292	nan\\
0.295	nan\\
0.298	nan\\
0.301	16.1107760932318\\
0.304	16.0830057900646\\
0.307	16.2774983431112\\
0.31	16.2309879989661\\
0.313	16.3653081578568\\
0.316	15.1975025810029\\
0.319	15.2164838294562\\
0.322	14.8306558350577\\
0.325	14.8334154647749\\
0.328	15.0546406602027\\
0.331	13.6905205326886\\
0.334	12.5801613932113\\
0.337	12.7288688018515\\
0.34	nan\\
0.343	nan\\
0.346	nan\\
0.349	12.008458287778\\
0.352	nan\\
0.355	11.602256234833\\
0.358	11.279074928588\\
0.361	11.5293166993713\\
0.364	10.8460566709927\\
0.367	11.6556519035452\\
0.37	11.755209945214\\
0.373	nan\\
0.376	12.0909070909909\\
0.379	nan\\
0.382	nan\\
0.385	nan\\
0.388	nan\\
0.391	nan\\
0.394	nan\\
0.397	nan\\
0.4	12.0180449219323\\
};
\addlegendentry{$Rm = 55$};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
0.202	13.8874322204382\\
0.205	14.317839003288\\
0.208	14.907942864423\\
0.211	15.2286937038394\\
0.214	15.521810379252\\
0.217	15.7201050343709\\
0.22	15.9756800668728\\
0.223	16.2333552940502\\
0.226	16.433627032078\\
0.229	16.6327069648171\\
0.232	16.816713489095\\
0.235	16.9402045107426\\
0.238	17.048058665299\\
0.241	17.2665349967868\\
0.244	17.3362690854145\\
0.247	17.3791909326495\\
0.25	17.1663144795241\\
0.253	17.6328118955625\\
0.256	17.8200599429707\\
0.259	17.8504751438294\\
0.262	18.0228095420114\\
0.265	18.0509583265426\\
0.268	18.0858260374411\\
0.271	18.2180234202424\\
0.274	18.3179336932671\\
0.277	18.3838524546199\\
0.28	18.4971447401944\\
0.283	18.525475240309\\
0.286	18.5942683153796\\
0.289	18.6451459215916\\
0.292	18.7613925501344\\
0.295	18.8134770985055\\
0.298	18.8686482554212\\
0.301	18.9928292042672\\
0.304	nan\\
0.307	nan\\
0.31	nan\\
0.313	nan\\
0.316	nan\\
0.319	nan\\
0.322	nan\\
0.325	nan\\
0.328	nan\\
0.331	nan\\
0.334	nan\\
0.337	nan\\
0.34	nan\\
0.343	nan\\
0.346	14.0570626785977\\
0.349	13.9914638072814\\
0.352	14.0231031059821\\
0.355	nan\\
0.358	nan\\
0.361	nan\\
0.364	nan\\
0.367	nan\\
0.37	nan\\
0.373	nan\\
0.376	nan\\
0.379	nan\\
0.382	nan\\
0.385	nan\\
0.388	nan\\
0.391	nan\\
0.394	nan\\
0.397	nan\\
0.4	nan\\
};
\addlegendentry{$Rm = 60$};

\addplot [color=black,solid]
  table[row sep=crcr]{%
0.202	17.9854618685071\\
0.205	18.257222819057\\
0.208	18.2873377424355\\
0.211	18.5896919828313\\
0.214	18.8815546381244\\
0.217	19.1203035325397\\
0.22	19.3586922826122\\
0.223	19.4708112469079\\
0.226	19.6186833743757\\
0.229	19.786526964859\\
0.232	19.9164064940229\\
0.235	20.0349119049735\\
0.238	20.1699182899321\\
0.241	20.3024080200965\\
0.244	20.4045010600164\\
0.247	20.5888093313887\\
0.25	20.6903123905647\\
0.253	20.8365005019058\\
0.256	nan\\
0.259	nan\\
0.262	nan\\
0.265	nan\\
0.268	nan\\
0.271	nan\\
0.274	nan\\
0.277	nan\\
0.28	21.3377572058892\\
0.283	nan\\
0.286	nan\\
0.289	nan\\
0.292	nan\\
0.295	nan\\
0.298	nan\\
0.301	nan\\
0.304	nan\\
0.307	nan\\
0.31	nan\\
0.313	nan\\
0.316	nan\\
0.319	nan\\
0.322	nan\\
0.325	nan\\
0.328	nan\\
0.331	nan\\
0.334	nan\\
0.337	nan\\
0.34	nan\\
0.343	nan\\
0.346	nan\\
0.349	nan\\
0.352	nan\\
0.355	nan\\
0.358	nan\\
0.361	nan\\
0.364	nan\\
0.367	nan\\
0.37	nan\\
0.373	nan\\
0.376	nan\\
0.379	nan\\
0.382	nan\\
0.385	nan\\
0.388	nan\\
0.391	nan\\
0.394	nan\\
0.397	nan\\
0.4	nan\\
};
\addlegendentry{$Rm = 65$};

\end{axis}


\end{tikzpicture}%