% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
%
\tikzsetnextfilename{Rm-plot}
\begin{tikzpicture}


\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=40,
xmax=80,
xlabel={$Rm$},
separate axis lines,
xtick pos=left,
ytick pos=left,
ymin=0,
ymax=0.04,
ytick={ 0, 0.01, 0.02, 0.03, 0.04},
scaled ticks=false,
y tick label style={
        /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        /tikz/.cd
    },
ylabel style={rotate=-90},
ylabel={$a$}
]
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{%
56.5	0.0293738887783001\\
57	0.0297018200121641\\
57.5	0.0297771701579181\\
58	0.0299925326159915\\
58.5	0.0300663606570895\\
59	0.0300734562274675\\
59.5	0.0301580801768111\\
60	0.0302010241921811\\
60.5	0.0302726479731321\\
61	0.0304289091258335\\
61.5	0.0303867618184995\\
62	0.0304293292955396\\
62.5	0.0304232520165388\\
63	0.0305443417920743\\
63.5	0.0305714766940163\\
64	0.0306919373554521\\
64.5	0.0305763569431788\\
65	0.0306739724982326\\
65.5	0.0307100450759051\\
66.5	0.0307704183640335\\
67	0.0307642968461552\\
67.5	0.0307113912467619\\
68	0.0307530423963538\\
68.5	0.0307120162916544\\
69	0.0307172369973578\\
69.5	0.0307408160545091\\
70	0.0308047645107484\\
70.5	0.0308820245781187\\
71.5	0.0308764330044031\\
72	0.0309413488761556\\
72.5	0.031010688931832\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
45	0\\
45.5	0\\
46	0\\
46.5	0\\
47	0\\
47.5	0\\
48	0\\
48.5	0\\
49	0\\
49.5	0\\
50	0\\
50.5	0\\
51	0\\
51.5	0\\
52	0\\
52.5	0\\
53	0\\
53.5	0\\
54	0\\
54.5	0\\
55	0\\
55.5	0\\
56	0\\
56.5	0\\
57	nan\\
57.5	nan\\
58	nan\\
58.5	nan\\
59	nan\\
59.5	nan\\
60	nan\\
60.5	nan\\
61	nan\\
61.5	nan\\
62	nan\\
62.5	nan\\
63	nan\\
63.5	nan\\
64	nan\\
64.5	nan\\
65	nan\\
65.5	nan\\
66	nan\\
66.5	nan\\
67	nan\\
67.5	nan\\
68	nan\\
68.5	nan\\
69	nan\\
69.5	nan\\
70	nan\\
70.5	nan\\
71	nan\\
71.5	nan\\
72	nan\\
72.5	nan\\
73	nan\\
73.5	nan\\
74	nan\\
74.5	nan\\
75	nan\\
};
\addplot [color=red,dotted,forget plot]
  table[row sep=crcr]{%
56.5	0\\
56.5	0.0293738887783001\\
};
\addplot [color=blue,dashed,forget plot]
  table[row sep=crcr]{%
52	0.0298975075804085\\
53	0.0304976012404831\\
54	0.0310754144593079\\
55	0.0315472281672696\\
56.5	0.0318341774028202\\
57	0.0320451353022493\\
57.5	0.0320434928147181\\
58	0.0320695037205877\\
58.5	0.0320907992173438\\
59	0.0321075177236574\\
59.5	0.0321741184315059\\
60	0.0321921173953087\\
60.5	0.0321954109534391\\
61	0.0322428328360433\\
61.5	0.0322352004504066\\
62	0.0322820976817364\\
62.5	0.0322668088665577\\
63	0.0323006453427414\\
64	0.0324139812190213\\
64.5	0.032326524983183\\
65	0.0323546236833555\\
65.5	0.03237197771385\\
66	0.032387800462108\\
66.5	0.032400562803278\\
67	0.032410629923522\\
67.5	0.0324185744589299\\
68	0.0324258112082686\\
68.5	0.0324897793953156\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
45	0\\
45.5	0\\
46	0\\
46.5	0\\
47	0\\
47.5	0\\
48	0\\
48.5	0\\
49	0\\
49.5	0\\
50	0\\
50.5	0\\
51	0\\
51.5	0\\
52	0\\
52.5	nan\\
53	nan\\
53.5	nan\\
54	nan\\
54.5	nan\\
55	nan\\
55.5	nan\\
56	nan\\
56.5	nan\\
57	nan\\
57.5	nan\\
58	nan\\
58.5	nan\\
59	nan\\
59.5	nan\\
60	nan\\
60.5	nan\\
61	nan\\
61.5	nan\\
62	nan\\
62.5	nan\\
63	nan\\
63.5	nan\\
64	nan\\
64.5	nan\\
65	nan\\
65.5	nan\\
66	nan\\
66.5	nan\\
67	nan\\
67.5	nan\\
68	nan\\
68.5	nan\\
69	nan\\
69.5	nan\\
70	nan\\
70.5	nan\\
71	nan\\
71.5	nan\\
72	nan\\
72.5	nan\\
73	nan\\
73.5	nan\\
74	nan\\
74.5	nan\\
75	nan\\
};
\addplot [color=blue,dotted,forget plot]
  table[row sep=crcr]{%
52	0\\
52	0.0298975075804085\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
48	0.0316358319816097\\
48.5	0.0320253161189521\\
49.5	0.032547420794378\\
50	0.032721235091612\\
50.5	0.0326955434142415\\
51	0.0328143884411191\\
51.5	0.0329151247093697\\
52	0.0329440426616804\\
52.5	0.033021548243698\\
53	0.0330897087135652\\
53.5	0.0331411370967506\\
54	0.0331911411681725\\
54.5	0.0332270863428853\\
56.5	0.0334875334862197\\
57	0.0335008491546981\\
58	0.033457517195907\\
59	0.0333567725551868\\
60	0.03357263186279\\
61	0.0337068180995083\\
61.5	0.0336570368931439\\
62	0.033615247534815\\
62.5	0.0336312269113444\\
63	0.0336421995207738\\
63.5	0.0336629043424013\\
64	0.0336697341503989\\
64.5	0.0336764325443085\\
65	0.0337873554758937\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
45	0\\
45.5	0\\
46	0\\
46.5	0\\
47	0\\
47.5	0\\
48	0\\
48.5	nan\\
49	nan\\
49.5	nan\\
50	nan\\
50.5	nan\\
51	nan\\
51.5	nan\\
52	nan\\
52.5	nan\\
53	nan\\
53.5	nan\\
54	nan\\
54.5	nan\\
55	nan\\
55.5	nan\\
56	nan\\
56.5	nan\\
57	nan\\
57.5	nan\\
58	nan\\
58.5	nan\\
59	nan\\
59.5	nan\\
60	nan\\
60.5	nan\\
61	nan\\
61.5	nan\\
62	nan\\
62.5	nan\\
63	nan\\
63.5	nan\\
64	nan\\
64.5	nan\\
65	nan\\
65.5	nan\\
66	nan\\
66.5	nan\\
67	nan\\
67.5	nan\\
68	nan\\
68.5	nan\\
69	nan\\
69.5	nan\\
70	nan\\
70.5	nan\\
71	nan\\
71.5	nan\\
72	nan\\
72.5	nan\\
73	nan\\
73.5	nan\\
74	nan\\
74.5	nan\\
75	nan\\
};
\addplot [color=black,dotted,forget plot]
  table[row sep=crcr]{%
48	0\\
48	0.0316358319816097\\
};
\end{axis}


\pgfplotsset{every axis y label/.append style={rotate=270,yshift=0cm,xshift=8.2cm}}
\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=40,
xmax=80,
ymin=0,
ymax=34,
ytick={0,10, 20, 30,40},
yticklabels = {$0.8$, $0.9$, $1.0$, $1.1$, $1.2$},
ylabel={$F/R$},
hide x axis,
axis y line*=right,
legend style={at={(0.96,0.04)},anchor=south east,legend cell align=left,align=left,draw=white!15!black,fill=white!96!black},
]
\addplot [color=black,solid]
  table[row sep=crcr]{%
48	11.7721777200318\\
48.5	12.2994980541723\\
49.5	13.2233642510455\\
50	13.5548407657397\\
50.5	13.8206811406667\\
51	14.1952370411686\\
51.5	14.5617655838698\\
52	14.8898817113465\\
52.5	15.2426085026789\\
53	15.5899763486892\\
53.5	15.9193897411286\\
54	16.257256670353\\
54.5	16.5771106606197\\
56.5	17.9999055585895\\
57	18.2636471633547\\
58	18.8145575406623\\
59	19.408828724306\\
60	20.2059453017144\\
61	20.8898608506983\\
61.5	21.05668619142\\
62	21.3159064783277\\
62.5	21.6140854630943\\
63	21.9081010846248\\
63.5	22.2249190872987\\
64	22.5181689550042\\
64.5	22.8086476066264\\
65	23.1632573106387\\
};
\addlegendentry{$R^2= 0.09$};


\addplot [color=blue,solid]
  table[row sep=crcr]{%
52	14.0135078844622\\
53	15.0179134922223\\
54	16.2156362248048\\
55	17.2200308388244\\
56.5	18.5322545265477\\
57	19.0579988758084\\
57.5	19.4010724861653\\
58	19.7985599885816\\
58.5	20.174154203486\\
59	20.5432668598582\\
59.5	20.9480282314993\\
60	21.1966434297895\\
60.5	21.5565719484067\\
61	21.931452744838\\
61.5	22.2815006960746\\
62	22.6729034273624\\
62.5	23.0140075788597\\
63	23.3815373890024\\
64	24.1423926197955\\
64.5	24.4322065978071\\
65	24.8078426675871\\
65.5	25.1607340697126\\
66	25.5162467965447\\
66.5	25.8588011473478\\
67	26.2052802815978\\
67.5	26.5497704983056\\
68	26.8983105303913\\
68.5	27.2899133922458\\
};
\addlegendentry{$R^2 = 0.68$};


\addplot [color=red,solid]
  table[row sep=crcr]{%
56.5	17.0947996903822\\
57	17.7524344459871\\
57.5	18.3959218115559\\
58	18.9844965723424\\
58.5	19.5256485603225\\
59	20.0448616414096\\
59.5	20.5799631062011\\
60	21.1052405351087\\
60.5	21.6182838668147\\
61	22.1589720291808\\
61.5	22.6179093611109\\
62	23.0985124349747\\
62.5	23.3890816720486\\
63	23.9100357852879\\
63.5	24.3793781851775\\
64	24.8896197836532\\
64.5	25.2142121470955\\
65	25.9026480860295\\
65.5	26.2516644739366\\
66.5	27.1878773514355\\
67	27.612937550252\\
67.5	27.9736227171808\\
68	28.4260539224063\\
68.5	28.83542132856\\
69	29.1656760460997\\
69.5	29.729626449921\\
70	30.3015837179731\\
70.5	30.7795532257756\\
71.5	31.6346006135823\\
72	32.0805060400905\\
72.5	32.5498508203651\\
};
\addlegendentry{$R^2 = 0.048$};

\end{axis}


\end{tikzpicture}%