% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
%

\tikzsetnextfilename{Rm-plot}

\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=40,
xmax=80,
xlabel={$Rm$},
separate axis lines,
ymin=0,
ymax=0.04,
xtick pos=left,
ytick pos=left,
ytick={0, 0.01, 0.02, 0.03, 0.04},
scaled ticks=false,
y tick label style={
        /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        /tikz/.cd
    },
ylabel style={rotate=-90},
ylabel={$a$}
]
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{%
40	nan\\
40.5	nan\\
41	nan\\
41.5	nan\\
42	nan\\
42.5	nan\\
43	nan\\
43.5	nan\\
44	nan\\
44.5	nan\\
45	nan\\
45.5	nan\\
46	nan\\
46.5	nan\\
47	nan\\
47.5	nan\\
48	nan\\
48.5	nan\\
49	nan\\
49.5	nan\\
50	nan\\
50.5	nan\\
51	nan\\
51.5	nan\\
52	nan\\
52.5	nan\\
53	nan\\
53.5	nan\\
54	0.0271600478330633\\
54.5	0.0279500796545111\\
55	0.028444525976585\\
55.5	0.0287888526626112\\
56	0.029168426562268\\
56.5	0.0294375096402416\\
57	0.0297008509938091\\
57.5	0.0299634258466408\\
58	0.0301600966712248\\
58.5	0.0303634357571625\\
59	0.0305712658989996\\
59.5	0.0307553895489202\\
60	0.0310522205849106\\
60.5	0.0310100730440607\\
61	0.0311630054031636\\
61.5	0.0312424175122252\\
62	0.0313784504401834\\
62.5	0.0315030144918985\\
63	0.0316228793131932\\
63.5	0.0317369876700435\\
64	0.0318521644024257\\
64.5	0.0319565154590742\\
65	0.0320584298396083\\
65.5	0.0321585341920575\\
66	0.0322750383250199\\
66.5	0.0323622445306746\\
67	0.0324420382285877\\
67.5	0.0325211740194457\\
68	0.0325998713268279\\
68.5	0.0326749428589097\\
69	0.0327399976765342\\
69.5	0.0328111423947097\\
70	0.0328804845589706\\
70.5	0.0329371019559755\\
71	0.032966657371738\\
71.5	0.0330171071823449\\
72	0.0330775851479009\\
72.5	0.0331280525485261\\
73	0.0331862441763166\\
73.5	0.0332333404561348\\
74	0.0332884680125897\\
74.5	0.0333323772568164\\
75	0.0333846806501671\\
75.5	0.0334259549292625\\
76	0.0334725026311783\\
76.5	0.0335145724608025\\
77	nan\\
77.5	nan\\
78	nan\\
78.5	nan\\
79	nan\\
79.5	nan\\
80	nan\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
40	0\\
40.5	0\\
41	0\\
41.5	0\\
42	0\\
42.5	0\\
43	0\\
43.5	0\\
44	0\\
44.5	0\\
45	0\\
45.5	0\\
46	0\\
46.5	0\\
47	0\\
47.5	0\\
48	0\\
48.5	0\\
49	0\\
49.5	0\\
50	0\\
50.5	0\\
51	0\\
51.5	0\\
52	0\\
52.5	0\\
53	0\\
53.5	0\\
54	0\\
54.5	nan\\
55	nan\\
55.5	nan\\
56	nan\\
56.5	nan\\
57	nan\\
57.5	nan\\
58	nan\\
58.5	nan\\
59	nan\\
59.5	nan\\
60	nan\\
60.5	nan\\
61	nan\\
61.5	nan\\
62	nan\\
62.5	nan\\
63	nan\\
63.5	nan\\
64	nan\\
64.5	nan\\
65	nan\\
65.5	nan\\
66	nan\\
66.5	nan\\
67	nan\\
67.5	nan\\
68	nan\\
68.5	nan\\
69	nan\\
69.5	nan\\
70	nan\\
70.5	nan\\
71	nan\\
71.5	nan\\
72	nan\\
72.5	nan\\
73	nan\\
73.5	nan\\
74	nan\\
74.5	nan\\
75	nan\\
75.5	nan\\
76	nan\\
76.5	nan\\
77	nan\\
77.5	nan\\
78	nan\\
78.5	nan\\
79	nan\\
79.5	nan\\
80	nan\\
};
\addplot [color=red,dotted,forget plot]
  table[row sep=crcr]{%
54	0\\
54	0.0271600478330633\\
};
\addplot [color=blue,dashed,forget plot]
  table[row sep=crcr]{%
40	nan\\
40.5	nan\\
41	nan\\
41.5	nan\\
42	nan\\
42.5	nan\\
43	nan\\
43.5	nan\\
44	nan\\
44.5	nan\\
45	nan\\
45.5	nan\\
46	nan\\
46.5	nan\\
47	nan\\
47.5	nan\\
48	nan\\
48.5	nan\\
49	0.0277795823122912\\
49.5	0.0287119116520791\\
50	0.029341241965683\\
50.5	0.0297501119753429\\
51	0.0301498801781174\\
51.5	0.0304502538970631\\
52	0.0307500919717133\\
52.5	0.0309878276476076\\
53	0.0312174711990784\\
53.5	0.031427068045286\\
54	0.0316208368170814\\
54.5	0.0318006107689467\\
55	0.0319744589217556\\
55.5	0.0321203140196335\\
56	0.0322617247294999\\
56.5	0.0324303656071019\\
57	0.0325628515893243\\
57.5	0.0326838141832143\\
58	0.0327982111246695\\
58.5	0.0329084838148958\\
59	0.0330132621437907\\
59.5	0.0331214879856072\\
60	0.0332197899519741\\
60.5	0.0332784871102419\\
61	0.0333423949105378\\
61.5	0.0334252501556646\\
62	0.033506657673577\\
62.5	0.0335853858626175\\
63	0.0336499023472997\\
63.5	0.0337226321887967\\
64	0.0337928819317708\\
64.5	0.0338491259858465\\
65	0.0339145417672228\\
65.5	0.0339776294723487\\
66	0.0340270528400819\\
66.5	0.0340861143796558\\
67	0.0341313636398281\\
67.5	0.0341868811761242\\
68	0.0342283911010572\\
68.5	0.0342808108226336\\
69	0.0343188509407812\\
69.5	0.0343685085181979\\
70	0.0344035550052365\\
70.5	0.0344384558629525\\
71	nan\\
71.5	nan\\
72	nan\\
72.5	nan\\
73	nan\\
73.5	nan\\
74	nan\\
74.5	nan\\
75	nan\\
75.5	nan\\
76	nan\\
76.5	nan\\
77	nan\\
77.5	nan\\
78	nan\\
78.5	nan\\
79	nan\\
79.5	nan\\
80	nan\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
40	0\\
40.5	0\\
41	0\\
41.5	0\\
42	0\\
42.5	0\\
43	0\\
43.5	0\\
44	0\\
44.5	0\\
45	0\\
45.5	0\\
46	0\\
46.5	0\\
47	0\\
47.5	0\\
48	0\\
48.5	0\\
49	0\\
49.5	nan\\
50	nan\\
50.5	nan\\
51	nan\\
51.5	nan\\
52	nan\\
52.5	nan\\
53	nan\\
53.5	nan\\
54	nan\\
54.5	nan\\
55	nan\\
55.5	nan\\
56	nan\\
56.5	nan\\
57	nan\\
57.5	nan\\
58	nan\\
58.5	nan\\
59	nan\\
59.5	nan\\
60	nan\\
60.5	nan\\
61	nan\\
61.5	nan\\
62	nan\\
62.5	nan\\
63	nan\\
63.5	nan\\
64	nan\\
64.5	nan\\
65	nan\\
65.5	nan\\
66	nan\\
66.5	nan\\
67	nan\\
67.5	nan\\
68	nan\\
68.5	nan\\
69	nan\\
69.5	nan\\
70	nan\\
70.5	nan\\
71	nan\\
71.5	nan\\
72	nan\\
72.5	nan\\
73	nan\\
73.5	nan\\
74	nan\\
74.5	nan\\
75	nan\\
75.5	nan\\
76	nan\\
76.5	nan\\
77	nan\\
77.5	nan\\
78	nan\\
78.5	nan\\
79	nan\\
79.5	nan\\
80	nan\\
};
\addplot [color=blue,dotted,forget plot]
  table[row sep=crcr]{%
49	0\\
49	0.0277795823122912\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
40	nan\\
40.5	nan\\
41	nan\\
41.5	nan\\
42	nan\\
42.5	nan\\
43	nan\\
43.5	nan\\
44	nan\\
44.5	nan\\
45	nan\\
45.5	nan\\
46	nan\\
46.5	nan\\
47	0.0281508507933716\\
47.5	0.0290972093688386\\
48	0.0297260140565221\\
48.5	0.0301718790869522\\
49	0.0305496588877826\\
49.5	0.0308507272677403\\
50	0.0311499281215674\\
50.5	0.0314028084793466\\
51	0.03163088769071\\
51.5	0.0318320539849727\\
52	0.0320301493248157\\
52.5	0.0322076884726082\\
53	0.0323688389326846\\
53.5	0.0325243421364775\\
54	0.0326671231482221\\
54.5	0.0328020071056611\\
55	0.0329265675421662\\
55.5	0.0330438590112544\\
56	0.0331495658895429\\
56.5	0.0332934234013931\\
57	0.0333943520318934\\
57.5	0.0334903625418422\\
58	0.0335821127535781\\
58.5	0.0336696863434307\\
59	0.0337472013107161\\
59.5	0.0338349180126511\\
60	0.0339116008553951\\
60.5	0.0339624997317987\\
61	0.0340136362115131\\
61.5	0.0340816254093846\\
62	0.0341379838132748\\
62.5	nan\\
63	nan\\
63.5	nan\\
64	nan\\
64.5	nan\\
65	nan\\
65.5	nan\\
66	nan\\
66.5	nan\\
67	nan\\
67.5	nan\\
68	nan\\
68.5	nan\\
69	nan\\
69.5	nan\\
70	nan\\
70.5	nan\\
71	nan\\
71.5	nan\\
72	nan\\
72.5	nan\\
73	nan\\
73.5	nan\\
74	nan\\
74.5	nan\\
75	nan\\
75.5	nan\\
76	nan\\
76.5	nan\\
77	nan\\
77.5	nan\\
78	nan\\
78.5	nan\\
79	nan\\
79.5	nan\\
80	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
40	0\\
40.5	0\\
41	0\\
41.5	0\\
42	0\\
42.5	0\\
43	0\\
43.5	0\\
44	0\\
44.5	0\\
45	0\\
45.5	0\\
46	0\\
46.5	0\\
47	0\\
47.5	nan\\
48	nan\\
48.5	nan\\
49	nan\\
49.5	nan\\
50	nan\\
50.5	nan\\
51	nan\\
51.5	nan\\
52	nan\\
52.5	nan\\
53	nan\\
53.5	nan\\
54	nan\\
54.5	nan\\
55	nan\\
55.5	nan\\
56	nan\\
56.5	nan\\
57	nan\\
57.5	nan\\
58	nan\\
58.5	nan\\
59	nan\\
59.5	nan\\
60	nan\\
60.5	nan\\
61	nan\\
61.5	nan\\
62	nan\\
62.5	nan\\
63	nan\\
63.5	nan\\
64	nan\\
64.5	nan\\
65	nan\\
65.5	nan\\
66	nan\\
66.5	nan\\
67	nan\\
67.5	nan\\
68	nan\\
68.5	nan\\
69	nan\\
69.5	nan\\
70	nan\\
70.5	nan\\
71	nan\\
71.5	nan\\
72	nan\\
72.5	nan\\
73	nan\\
73.5	nan\\
74	nan\\
74.5	nan\\
75	nan\\
75.5	nan\\
76	nan\\
76.5	nan\\
77	nan\\
77.5	nan\\
78	nan\\
78.5	nan\\
79	nan\\
79.5	nan\\
80	nan\\
};
\addplot [color=black,dotted,forget plot]
  table[row sep=crcr]{%
47	0\\
47	0.0281508507933716\\
};
\end{axis}

\pgfplotsset{every axis y label/.append style={rotate=270,yshift=0cm,xshift=8cm}}
\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=40,
xmax=80,
ymin=0,
ymax=30,
ytick={0, 10, 20, 30},
ylabel={$F$},
axis y line*=right,
hide x axis,
legend style={at={(0.96,0.04)},anchor=south east,legend cell align=left,align=left,draw=white!15!black,fill=white!96!black}
]

\addplot [color=black,solid]
  table[row sep=crcr]{%
40	nan\\
40.5	nan\\
41	nan\\
41.5	nan\\
42	nan\\
42.5	nan\\
43	nan\\
43.5	nan\\
44	nan\\
44.5	nan\\
45	nan\\
45.5	nan\\
46	nan\\
46.5	nan\\
47	9.6752680025703\\
47.5	10.6862644949045\\
48	11.4060517061058\\
48.5	11.9318538353364\\
49	12.4141131502135\\
49.5	12.8128521832981\\
50	13.2482152530779\\
50.5	13.6338069371712\\
51	14.0022336132427\\
51.5	14.3408583444967\\
52	14.7013295400128\\
52.5	15.0377186083694\\
53	15.3568257114832\\
53.5	15.6860864894075\\
54	15.9978405595323\\
54.5	16.3164773128985\\
55	16.6218726963473\\
55.5	16.9235941425318\\
56	17.2304186043032\\
56.5	17.4572937503468\\
57	17.7486041918357\\
57.5	18.0379892836112\\
58	18.3248084743831\\
58.5	18.6101001087308\\
59	18.8749407279229\\
59.5	19.1306885512544\\
60	19.418457899566\\
60.5	19.7794536999767\\
61	20.0839817647977\\
61.5	20.3682047550653\\
62	20.6327830118599\\
62.5	nan\\
63	nan\\
63.5	nan\\
64	nan\\
64.5	nan\\
65	nan\\
65.5	nan\\
66	nan\\
66.5	nan\\
67	nan\\
67.5	nan\\
68	nan\\
68.5	nan\\
69	nan\\
69.5	nan\\
70	nan\\
70.5	nan\\
71	nan\\
71.5	nan\\
72	nan\\
72.5	nan\\
73	nan\\
73.5	nan\\
74	nan\\
74.5	nan\\
75	nan\\
75.5	nan\\
76	nan\\
76.5	nan\\
77	nan\\
77.5	nan\\
78	nan\\
78.5	nan\\
79	nan\\
79.5	nan\\
80	nan\\
};
\addlegendentry{$R = 0.34$};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
40	nan\\
40.5	nan\\
41	nan\\
41.5	nan\\
42	nan\\
42.5	nan\\
43	nan\\
43.5	nan\\
44	nan\\
44.5	nan\\
45	nan\\
45.5	nan\\
46	nan\\
46.5	nan\\
47	nan\\
47.5	nan\\
48	nan\\
48.5	nan\\
49	9.79100412239843\\
49.5	10.7992475071257\\
50	11.5381237711781\\
50.5	12.0171360845217\\
51	12.5418203254264\\
51.5	12.9428617031209\\
52	13.3851863121628\\
52.5	13.7432355462277\\
53	14.1161508751064\\
53.5	14.474869330901\\
54	14.8233603732402\\
54.5	15.1637894055198\\
55	15.5176814139633\\
55.5	15.82206169077\\
56	16.1636976692132\\
56.5	16.4026997093734\\
57	16.7176571355312\\
57.5	17.0212685803215\\
58	17.3192208467943\\
58.5	17.6105992332774\\
59	17.8978636235532\\
59.5	18.1604447711695\\
60	18.4564346301469\\
60.5	18.8465297247806\\
61	19.1661606842869\\
61.5	19.4559083407092\\
62	19.7409693432209\\
62.5	20.023367803117\\
63	20.2891698280884\\
63.5	20.5701407161846\\
64	20.8506664276322\\
64.5	21.1140475995345\\
65	21.3939855266084\\
65.5	21.6737308201721\\
66	21.936011901406\\
66.5	22.2150948721531\\
67	22.4770251154395\\
67.5	22.7559307023612\\
68	23.0173997659493\\
68.5	23.296647399814\\
69	23.5573601336082\\
69.5	23.8356456487189\\
70	24.0970660281761\\
70.5	24.3480688734171\\
71	nan\\
71.5	nan\\
72	nan\\
72.5	nan\\
73	nan\\
73.5	nan\\
74	nan\\
74.5	nan\\
75	nan\\
75.5	nan\\
76	nan\\
76.5	nan\\
77	nan\\
77.5	nan\\
78	nan\\
78.5	nan\\
79	nan\\
79.5	nan\\
80	nan\\
};
\addlegendentry{$R = 0.28$};

\addplot [color=red,solid]
  table[row sep=crcr]{%
40	nan\\
40.5	nan\\
41	nan\\
41.5	nan\\
42	nan\\
42.5	nan\\
43	nan\\
43.5	nan\\
44	nan\\
44.5	nan\\
45	nan\\
45.5	nan\\
46	nan\\
46.5	nan\\
47	nan\\
47.5	nan\\
48	nan\\
48.5	nan\\
49	nan\\
49.5	nan\\
50	nan\\
50.5	nan\\
51	nan\\
51.5	nan\\
52	nan\\
52.5	nan\\
53	nan\\
53.5	nan\\
54	10.3196373668237\\
54.5	11.2461850999511\\
55	11.8395845935925\\
55.5	12.2541513570354\\
56	12.7772001301468\\
56.5	13.1406591860377\\
57	13.5333348184881\\
57.5	13.9548616840111\\
58	14.2679990176836\\
58.5	14.6150763529755\\
59	14.9788314756877\\
59.5	15.2190279726402\\
60	15.2979451610592\\
60.5	15.9913927676642\\
61	16.3330263235838\\
61.5	16.4949886489746\\
62	16.7985558178073\\
62.5	17.0906811502111\\
63	17.3729230028165\\
63.5	17.6551445069532\\
64	17.9482810425339\\
64.5	18.2283400292339\\
65	18.5111254953362\\
65.5	18.7972024360993\\
66	19.2325649856926\\
66.5	19.5105371838717\\
67	19.7766055046936\\
67.5	20.0434884862286\\
68	20.3200028562088\\
68.5	20.6008186553081\\
69	20.8535716792869\\
69.5	21.1275377921174\\
70	21.4015041764009\\
70.5	21.6586016212311\\
71	21.8453461006397\\
71.5	22.126800932926\\
72	22.4104337622129\\
72.5	22.6615052139102\\
73	22.943943923912\\
73.5	23.1931360188945\\
74	23.4760993860274\\
74.5	23.7244409550782\\
75	24.0083325462465\\
75.5	24.25618321865\\
76	24.5410619501407\\
76.5	24.7911513442891\\
77	nan\\
77.5	nan\\
78	nan\\
78.5	nan\\
79	nan\\
79.5	nan\\
80	nan\\
};
\addlegendentry{$R = 0.22$};


\end{axis}

\end{tikzpicture}%